.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;

}

.video-preview {
    cursor: pointer;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail {
    width: 100%;
    border-radius: 10px;


}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;

}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {

    margin-bottom: 4px;
}

.video-time {
    background-color: rgba(33, 33, 33, 0.8);
    color: white;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    padding: 2px;
    position: absolute;
    bottom: 9px;
    right: 5px;
}

.video-preview:hover .video-time {
    display: none;
    border-radius: 0px;
}

@media (min-width: 250px) and (max-width:749px)
{
    .video-grid
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}